# eliasspringproject

./: README.txt  pom.xml
clientes-app-template/src/app/: app-routing.module.ts  app.module.ts  clientes.service.ts
clientes-app-template/src/app/clientes/clientes-form/: clientes-form.component.html
clientes-app-template/src/app/clientes/clientes-lista/: clientes-lista.component.html
clientes-app-template/src/app/home/: home.component.html
clientes-app-template/src/app/login/: login.component.html  login.component.ts
clientes-app-template/src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html
clientes-app-template/src/app/servico-prestado/servico-prestado-lista/: servico-prestado-lista.component.html
clientes-app-template/src/app/template/navbar/: navbar.component.html
clientes-app-template/src/app/template/sidebar/: sidebar.component.html
src/main/java/springproject/: ClientesApplication.java
src/main/java/springproject/config/: InternacionalizacaoConfig.java  WebConfig.java  WebConfigi.java
src/main/java/springproject/model/entity/: Cliente.java  ServicoPrestado.java
src/main/java/springproject/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java
src/main/java/springproject/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java
src/main/java/springproject/rest/dto/: ServicoPrestadoDTO.java
src/main/java/springproject/rest/exception/: ApiErrors.java
src/main/java/springproject/util/: BigDecimalConverter.java
src/main/resources/: application.properties
